{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Documents/Northeastern Classes/CS3000/hw5.pdf"
    },
    "Session": {
        "Bookmarks": [
            {
                "bookmarkNumber": 1,
                "fileName": "../../Documents/Northeastern Classes/CS3000/hw5.tex",
                "lineNumber": 482,
                "text": "hw5.tex\n$D_1(v)$ is correct bottleneck for $D(s, v)$ as we are trying to find the maximum bottleneck, and we selected the edge with the greatest weight. It cannot be the bottle neck of another path as bottleneck is defined as the weight of the shortest path, and all the other paths have smaller weights and thus any path through them will have a smaller bottleneck. \\\\"
            }
        ],
        "CurrentFile": "../../Downloads/artificial-intelligence-in-medicine_-current-trends-and-future-possibilities.bib",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Documents/Northeastern Classes/CS3000/hw4.tex",
                "FirstLine": 336,
                "FoldedLines": "",
                "Line": 338
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Documents/Northeastern Classes/CS3000/hw3.tex",
                "FirstLine": 229,
                "FoldedLines": "",
                "Line": 239
            },
            {
                "Col": 226,
                "EditorGroup": 0,
                "FileName": "../../Documents/Northeastern Classes/CS3000/hw5.tex",
                "FirstLine": 468,
                "FoldedLines": "",
                "Line": 482
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../../Downloads/artificial-intelligence-in-medicine_-current-trends-and-future-possibilities.bib",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
